build { 
  srcbase = "./deps" 
  gitrepobase = "https://github.com/wavewave"
}


projects = [ "conduit-util"
           , "iteratee-util" 
           , "LHCOAnalysis-type"
           , "HEPUtil"
           ]



